REACT_APP_CLICKSEND_USERNAME=SALES@SAVVYORDERSYSTEMS.COM
REACT_APP_CLICKSEND_API_KEY=EB9529FD-DCA9-1329-34A2-8732B1EBDC83
REACT_APP_NOTIFICATION_PHONE=+13177417443
REACT_APP_NOTIFICATION_EMAIL=biznesssavvy39@gmail.com
CLICKSEND_TFN=+18448815243         # your TFN (optional; fallback present)
CLICKSEND_FROM_EMAIL=sales@savvyordersystems.com
CLICKSEND_FROM_NAME="Savvy Order Systems"
CLICKSEND_EMAIL_ID=32138